# Ecom

app/: build.gradle
app/src/androidTest/java/lipdroid/ecom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lipdroid/ecom/: EcomApplication.java  IntoSlide.java  LoginPage.java  MainActivity.java  SignUpPage.java
app/src/main/java/lipdroid/ecom/Adapters/: ImagePagerAdapter.java  RecyclingPagerAdapter.java
app/src/main/java/lipdroid/ecom/Fragments/: Dashboard.java  HomeFragment.java
app/src/main/java/lipdroid/ecom/Slides/: SampleSlide.java
app/src/main/java/lipdroid/ecom/Utils/: APIUtils.java  GlobalUtils.java  ImageUtils.java  RecycleBin.java
app/src/main/java/lipdroid/ecom/apis/: JsonParser.java  MySSLSocketFactory.java  RequestAsyncTask.java  RequestData.java
app/src/main/java/lipdroid/ecom/classes/: MySafeAsyncTask.java
app/src/main/java/lipdroid/ecom/constants/: Constants.java
app/src/main/java/lipdroid/ecom/interfaces/: AsyncCallback.java  DialogCallback.java
app/src/main/java/lipdroid/ecom/widgets/: CustomDialog.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_sign_up_page.xml  app_bar_main.xml  content_main.xml  fragment_dahsboard.xml  fragment_home.xml  intro3_2.xml  intro_2.xml  layout_show_info_dialog.xml
app/src/main/res/menu/: activity_main_drawer_buyer.xml  activity_main_drawer_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lipdroid/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
