<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item android:id="@+id/nav_subsribe" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Subscribed" />
        <item android:id="@+id/nav_history_buyer" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="History" />
    </group>

    <item android:title="Edit">
        <menu>
            <item android:id="@+id/nav_profile" android:icon="@android:drawable/ic_menu_share"
                android:title="Profile" />
            <item android:id="@+id/nav_signout" android:icon="@android:drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>